baseUri=https://accounts.spotify.com/
clientId=524b2e618e1c421e8a01ddc05136c913
redirectUri=https://localhost:8080
clientSecret=1285ce27c36d45cb82a6acddcce25bd2
code=AQDXgoPuRnkmimMKwaFwJ3wCFST-5xzaY_AAk8T6nFl9UTXlMSsVSafOAdWXjaJ8gG2r9iAlhHRCNLL-IiHn_6yzaMOxEUjqsibVFkbA_Uk20azO3KXRpF5HYMMX_PwBWKu0NwtLTkghTr4_aRm6CJ4s4fSo6KSrnOv_OWJE1Fdge8viWSTzhpJoAlOLv2acPUdhS7Fec5Lf1jybHhK2zzlOQB57CrnDQm0Im7xJ4vTQ8QV5f72eH9N4cLGjWlBwWON6RuLX02314sUCIBOc4RJgM30IpcppRk9zLOGwu80Bb1gjxWB62iqgYeyG7HYp-w
#Sun Sep 11 00:30:00 IST 2022
refresh_token=AQDTuDDTh4B7-j6Rr616-pK2O28qPvpX_CI9FcxQe98woLj8YMwxPbwTNpPS7PZfYVOAclsr4dgGd3btTmRKPThFG3ZQxomG_iFKqvork1uBK4REzYrXiexY4Kn8cHwbNwc
#expires_in
#Sun Sep 11 00:30:00 IST 2022
expires_in=3600
