baseUri=https://accounts.spotify.com/
clientId=
redirectUri=https://localhost:8080
clientSecret=
code=
#Sun Sep 11 00:30:00 IST 2022
refresh_token=
#expires_in
#Sun Sep 11 00:30:00 IST 2022
expires_in=3600
